!dark_gray     = #333
!light_gray    = #666
!off_white     = #ddd
!white         = #fff
!green         = #127a00
!border_radius = 10px

li
  list-style: none
  padding:    3px
  
li.even
  background-color = !off_white
li.odd
  background-color = !white

ul.nav
  float:   right
  padding: 2px
  > li
    padding:      0px 0px 0px 3px
    font-size:    0.8em
    display:      inline
    border-left = "1px dotted #{!dark_gray}"
  > li:first-child
    border-left:  none

a
  text-decoration: none
  color          = !green

h1
  color = !light_gray
  text-align: center

h2
  color = !light_gray

fieldset
  border: none

body
  background: url('/images/question_marks.jpg') repeat
  font-family: Arial, Verdana, sans-serif
  > div.blurb
    width:                  80%
    margin-left:            auto
    margin-right:           auto
    margin-top:             20px
    padding:                10px
    background-color      = !white
    border                = "1px solid #{!dark_gray}"
    -moz-border-radius    = !border_radius
    -webkit-border-radius = !border_radius
  ul.responses
    padding-left: 0px
    > li
      border                = "1px solid #{!off_white}"

ul.q_and_a
  > li
    > div.question
      font-style:       italic
    > div.answer
      padding-left:      10px